<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SotrudnikiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="idVip" />
    </Key>
    <Property Name="idVip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="idSotr" Type="Int32" />
    <Property Name="Summa" Type="Double" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_PaymentHistory_Sotrudnik" FromRole="PaymentHistory" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="idSotr" />
    </Key>
    <Property Name="idSotr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="Post" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentHistory" Relationship="Self.FK_PaymentHistory_Sotrudnik" FromRole="Sotrudnik" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PaymentHistory_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="idSotr" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="idSotr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SotrudnikiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PaymentHistory" EntityType="Self.PaymentHistory" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PaymentHistory_Sotrudnik" Association="Self.FK_PaymentHistory_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>