<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SotrudnikiModelContainer" CdmEntityContainer="SotrudnikiEntities1">
    <EntitySetMapping Name="PaymentHistory">
      <EntityTypeMapping TypeName="SotrudnikiModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="idVip" ColumnName="idVip" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idSotr" ColumnName="idSotr" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SotrHistory">
      <EntityTypeMapping TypeName="SotrudnikiModel.SotrHistory">
        <MappingFragment StoreEntitySet="SotrHistory">
          <ScalarProperty Name="idSotrHistory" ColumnName="idSotrHistory" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idTypeAct" ColumnName="idTypeAct" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="SotrudnikiModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="idSotr" ColumnName="idSotr" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Post" ColumnName="Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SotrudnikiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAction">
      <EntityTypeMapping TypeName="SotrudnikiModel.TypeAction">
        <MappingFragment StoreEntitySet="TypeAction">
          <ScalarProperty Name="idTypeAction" ColumnName="idTypeAction" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>